RU: dict[str, str] = {
  "/start": "Привет!\n\nЯ эхо-бот для демонстрации работы реляцонной базы данных <b>PostgreSQL</b> "
            "совместно с <code>aiogram</code>!\n\n"
            "Если хотите - можете мне что-нибудь прислать или "
            "отправить команду /help",
  "/help": "Я бот, созданный для демонстрации совместной работы реляционной базы данных "
           "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
           "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\n"
           "Доступные команды:\n\n"
           "/start - перезапуск бота\n"
           "/lang - установить язык интерфейса\n"
           "/help - посмотреть эту справку",
  "/help_admin": "Я бот, созданный для демонстрации совместной работы реляционной базы данных "
                 "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
                 "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\nВаша роль в "
                 "системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
                 "/start - перезапуск бота\n"
                 "/lang - установить язык интерфейса\n"
                 "/help - посмотреть эту справку\n"
                 "/ban - забанить пользователя\n"
                 "/unban - разбанить пользователя\n"
                 "/statistics - посмотреть статистику активности пользователей", 
    "/lang": "Выберите язык",
    "no_echo": "Данный тип апдейтов не поддерживается методом send_copy",
    "ru": "🇷🇺 Русский",
    "en": "🇬🇧 Английский",
    "save_lang_button_text": "✅ Сохранить",
    "cancel_lang_button_text": "Отмена",
    "lang_saved": "Язык успешно установлен и далее будет использоваться для отображения "
                  "интерфейса бота!\n\nЕсли хотите - можете мне что-нибудь прислать или "
                  "отправить команду /help",
    "lang_cancelled": "Хорошо, ваш язык по-прежнему: {}.\n\nЕсли хотите - можете мне что-нибудь "
                      "прислать или отправить команду /help",
    "/start_description": "Перезапустить бота",
    "/lang_description": "Настроить язык интерфейса",
    "/help_description": "Посмотреть справку по работе бота",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",
    "/statistics_description": "Посмотреть статистику активности пользователей",
    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> "
                         "или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "succesfully_banned": "⚠️ Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> "
                           "или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "succesfully_unbanned": "⚠️ Пользователь успешно разбанен!",
    "statistics": "📊 <b>Статистика по действиям пользователей:</b>\n\n{}"
}